
buildscript {
    ext.kotlin_version = "1.7.0"

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.freefair.gradle:lombok-plugin:6.6.1"
    }

}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: "io.freefair.lombok"

repositories {
    mavenCentral()
}

task getHomeDir {
    doLast {
        println gradle.gradleHomeDir
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.11'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}


