<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/learnleetcode/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/learnleetcode/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/learnleetcode/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/learnleetcode/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/learnleetcode/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/learnleetcode/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/learnleetcode/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="概述 时间复杂度 数据结构 Linked List 链表的应用 Stack Queue Tree Binary Tree 存储二叉树 顺序存储（数组存储）   二叉链表存储 Binary Search Tree 搜索 广度优先搜索       Trie Fenwick Tree Heap Hashing 递归      概述算法，在数学和计算机科学之中，为任何良定义的具体步骤的一个序列，">
<meta name="keywords" content="algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="算法">
<meta property="og:url" content="https://littlefoxtail.github.io/2019/06/24/算法/index.html">
<meta property="og:site_name" content="阿拉蕾的笔记本">
<meta property="og:description" content="概述 时间复杂度 数据结构 Linked List 链表的应用 Stack Queue Tree Binary Tree 存储二叉树 顺序存储（数组存储）   二叉链表存储 Binary Search Tree 搜索 广度优先搜索       Trie Fenwick Tree Heap Hashing 递归      概述算法，在数学和计算机科学之中，为任何良定义的具体步骤的一个序列，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/5a01c613dc3f32ede732d43f7aa1f941efac127a">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/ac9810bbdafe4a6a8061338db0f74e25b7952620">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/c1c49fad1eccc4e9af1e4f23f32efdc3ac4da973">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/9702f04f2d0e5b887b99faeeffb0c4cfd8263eee">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/ac9810bbdafe4a6a8061338db0f74e25b7952620">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/acf586a9dfd9d7f43343f3ca49b65a19707baeda">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?f(x)%20=%20a_nx%5En%20+%20a_%7Bn-1%7Dx%5E%7Bn-1%7D%20+...+a_1x%20+%20a_0">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?a_n">
<meta property="og:updated_time" content="2019-06-23T16:37:42.633Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法">
<meta name="twitter:description" content="概述 时间复杂度 数据结构 Linked List 链表的应用 Stack Queue Tree Binary Tree 存储二叉树 顺序存储（数组存储）   二叉链表存储 Binary Search Tree 搜索 广度优先搜索       Trie Fenwick Tree Heap Hashing 递归      概述算法，在数学和计算机科学之中，为任何良定义的具体步骤的一个序列，">
<meta name="twitter:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/5a01c613dc3f32ede732d43f7aa1f941efac127a">





  
  
  <link rel="canonical" href="https://littlefoxtail.github.io/2019/06/24/算法/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>算法 | 阿拉蕾的笔记本</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/learnleetcode/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿拉蕾的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">与万人敌</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/learnleetcode/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/learnleetcode/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/learnleetcode/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/learnleetcode/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/learnleetcode/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://littlefoxtail.github.io/learnleetcode/2019/06/24/算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="博主">
      <meta itemprop="description" content="特别欢喜你">
      <meta itemprop="image" content="/learnleetcode/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿拉蕾的笔记本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建于：2019-06-24 12:28:23 / 更新于：00:37:42" itemprop="dateCreated datePublished" datetime="2019-06-24T12:28:23+08:00">2019-06-24</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=false} -->

<!-- code_chunk_output -->

<ul>
<li><a href="#概述">概述</a><ul>
<li><a href="#时间复杂度">时间复杂度</a></li>
<li><a href="#数据结构">数据结构</a><ul>
<li><a href="#linked-list">Linked List</a></li>
<li><a href="#链表的应用">链表的应用</a></li>
<li><a href="#stack">Stack</a></li>
<li><a href="#queue">Queue</a></li>
<li><a href="#tree">Tree</a><ul>
<li><a href="#binary-tree">Binary Tree</a></li>
<li><a href="#存储二叉树">存储二叉树</a><ul>
<li><a href="#顺序存储数组存储">顺序存储（数组存储）</a></li>
</ul>
</li>
<li><a href="#二叉链表存储">二叉链表存储</a></li>
<li><a href="#binary-search-tree">Binary Search Tree</a></li>
<li><a href="#搜索">搜索</a><ul>
<li><a href="#广度优先搜索">广度优先搜索</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#trie">Trie</a></li>
<li><a href="#fenwick-tree">Fenwick Tree</a></li>
<li><a href="#heap">Heap</a></li>
<li><a href="#hashing">Hashing</a></li>
<li><a href="#递归">递归</a></li>
</ul>
</li>
</ul>
<!-- /code_chunk_output -->

<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>算法，在数学和计算机科学之中，为任何良定义的具体步骤的一个序列，常用于计算、数据梳理和自动推理。算法是一个有限长列表的有效方法。算法应包含清晰定义的指令用于计算函数。<br>算法中的指令描述的是一个计算，当其运行时能从一个初始状态和初始输入开始，经过一系列有效而清晰定义的状态最终产生输出并停止于一个终态。</p>
<p>算法的特征：</p>
<ul>
<li>输入：一个算法必须有零个或以上输入量 </li>
<li>输出：一个算法应有一个或者以上输入量，输出量是算法计算的结果</li>
<li>明确性：算法的描述必须无歧义，以保证算法的实际执行结果是精确匹配要求或者期望，通常要求实际结果是确定的</li>
<li>有限性：依据图灵的定义，一个算法是能够被任何图灵完全系统模拟的一串运算，而图灵机只有有限个状态、有限个输入符号和有限个转移函数（指令）。而一些定义更规定算法必须在有限个步骤内完成任务</li>
<li>有效性：又称可行性。能够实现，算法中描述的操作都是可以通过已经实现的基本运算执行有限次来实现。</li>
</ul>
<p>常用的设计模式：</p>
<ul>
<li>完全遍历和不完全遍历法：最简单的算法就是把解空间的所有元素完全遍历一遍，逐个检测元素是否为我们要的解。这是最直接的算法，实现往往最简单。当解空间特别庞大时，这种算法很可能导致工程上无法承受的计算量。这时候可以利用不完全遍历方法–例如各种搜索法和规划法—来减少计算量</li>
<li>分治法：把一个问题分割成互相独立的多个部分分别求解的思路，这种求解思路带来的好处之一便于进行并行计算</li>
<li>动态规划法：当问题的整体最优解就是局部最优解组成的时候，经常采用的一种方法</li>
<li>贪心算法：场景的近似求解思路。当问题的整体最优解不是由局部最优解组成，且对解的最优性没有要求的时候，可以采用的一种方法</li>
</ul>
<p>&lt; !–more–&gt;</p>
<ul>
<li><strong><a href="binarytree.md">二叉树</a></strong></li>
<li><strong><a href="sort.md">排序算法</a></strong></li>
<li><strong><a href="leetcode.md">LeetCode</a></strong></li>
</ul>
<h2 id="渐近分析"><a href="#渐近分析" class="headerlink" title="渐近分析"></a>渐近分析</h2><p>在数学分析中一种在极限附近的行为的方法。<br>最简单的例子如下：考虑一个函数f(n)，需要了解当n变得非常大的时候f(n)的性质。<br>令<img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/5a01c613dc3f32ede732d43f7aa1f941efac127a" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.838ex; width:15.428ex; height:3.176ex;" alt="f(n) = n^{2}+3n">，在n特别大的时候，第二项3n比起第一项<img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/ac9810bbdafe4a6a8061338db0f74e25b7952620" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.338ex; width:2.449ex; height:2.676ex;" alt="n^{2}">要小的很多。<br>于是对于这个函数，有如下断言：”<img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/c1c49fad1eccc4e9af1e4f23f32efdc3ac4da973" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.838ex; width:4.483ex; height:2.843ex;" alt="f(n)">在<img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/9702f04f2d0e5b887b99faeeffb0c4cfd8263eee" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.338ex; width:7.333ex; height:1.843ex;" alt="n\rightarrow \infty">无穷的情况下与<img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/ac9810bbdafe4a6a8061338db0f74e25b7952620" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.338ex; width:2.449ex; height:2.676ex;" alt="n^{2}">渐近等价”，记作：<img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/acf586a9dfd9d7f43343f3ca49b65a19707baeda" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.838ex; width:10.03ex; height:3.176ex;" alt="f(n)\sim n^2">。</p>
<h2 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h2><p>在计算机科学中，算法的时间复杂度是一个函数，它定量描述了该算法的运行时间。这是一个代表算法输入值的字符串长度的函数。<br>时间复杂度常用大O符号表示，不包括这个函数的低阶项和首项系数。使用这种方式时，时间复杂度可称为渐近的，亦即考察输入大小趋近无穷时的情况。<br>为了计算时间复杂度，通常会估计算法的操作单元数量，每个单元运行的时间都是相同的，因此，总运行时间和算法的操作单元数量最多相差一个常量系数<br>相同大小的不同输入值仍可能造成算法的运行时间不同，因此通常使用算法的最坏时间复杂度，记为<b><i>T</i>(<i>n</i>)</b>，定义为任何大小的输入n所需的最大运行时间。另一种较少使用的方法是平均情况复杂度，通常有特别指定才会使用。时间复杂度可以用函数<i>T</i>(<i>n</i>)的自然特性加以分类。</p>
<blockquote>
<p>首项系数：<img src="https://latex.codecogs.com/gif.latex?f(x)%20=%20a_nx%5En%20+%20a_%7Bn-1%7Dx%5E%7Bn-1%7D%20+...+a_1x%20+%20a_0" alt="fx">的 <img src="https://latex.codecogs.com/gif.latex?a_n" alt="a_n">称为f(x)的首项系数<br>低阶项：除了最高项。</p>
</blockquote>
<p>使用这种方式时，时间复杂度可被称为是渐近的，亦即考察输入值大小趋近无穷时的情况。<br>为了计算时间复杂度，通常会估计算法的操作单元数量，每个单元运行的时间都是相同的。因此，总运行时间和算法的操作单元数量最多相差一个常量系数。<br>相同大小的不同输入值仍可能造成算法的运行时间不同，通常使用算法的最坏情况复杂度，T(n)，定义为任何大小的输入n所需的最大运行时间。另一种较少使用方法是平均算法复杂度</p>
<h2 id="空间复杂度"><a href="#空间复杂度" class="headerlink" title="空间复杂度"></a>空间复杂度</h2><p>算法的空间复杂度是指算法需要消耗的空间资源。其计算和表示方法与时间复杂度类似，一般用复杂度的渐进性来表示。同时间复杂度相比，空间复杂度的分析要简单得多</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/learnleetcode/tags/algorithm/" rel="tag"># algorithm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/learnleetcode/2019/06/23/动态规划/" rel="next" title="动态规划算法">
                <i class="fa fa-chevron-left"></i> 动态规划算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">博主</p>
              <div class="site-description motion-element" itemprop="description">特别欢喜你</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/learnleetcode/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#渐近分析"><span class="nav-number">1.1.</span> <span class="nav-text">渐近分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时间复杂度"><span class="nav-number">1.2.</span> <span class="nav-text">时间复杂度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空间复杂度"><span class="nav-number">1.3.</span> <span class="nav-text">空间复杂度</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">博主</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/learnleetcode/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/learnleetcode/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/learnleetcode/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/learnleetcode/js/utils.js?v=7.1.2"></script>

  <script src="/learnleetcode/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/learnleetcode/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/learnleetcode/js/scrollspy.js?v=7.1.2"></script>
<script src="/learnleetcode/js/post-details.js?v=7.1.2"></script>



  


  <script src="/learnleetcode/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
