<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/learnleetcode/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/learnleetcode/lib/pace/pace-theme-minimal.min.css?v=1.0.2">















  
  
  <link rel="stylesheet" href="/learnleetcode/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/learnleetcode/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/learnleetcode/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/learnleetcode/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/learnleetcode/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/learnleetcode/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/learnleetcode/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/learnleetcode/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="时间复杂度：分析关键字的比较次数和记录的移动次数。它定量描述了该算法的运行时间。这是一个代表算法输入值的字符串的长度的函数。时间复杂度用大O符号表述，不包括这个函数的低阶项和首项系数。使用这种方式时，时间复杂度可被称为是渐近的，亦即考察输入值大小趋近无穷时的情况。   为了计算时间复杂度，我们通常会估计算法的操作单元数量，每个单元运行的时间都是相同的。因此，总运行时间和算法的操作单元数量最多相差一">
<meta name="keywords" content="algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="算法基础知识">
<meta property="og:url" content="https://littlefoxtail.github.io/2018/04/05/真实算法体系/sort/index.html">
<meta property="og:site_name" content="阿拉蕾的笔记本">
<meta property="og:description" content="时间复杂度：分析关键字的比较次数和记录的移动次数。它定量描述了该算法的运行时间。这是一个代表算法输入值的字符串的长度的函数。时间复杂度用大O符号表述，不包括这个函数的低阶项和首项系数。使用这种方式时，时间复杂度可被称为是渐近的，亦即考察输入值大小趋近无穷时的情况。   为了计算时间复杂度，我们通常会估计算法的操作单元数量，每个单元运行的时间都是相同的。因此，总运行时间和算法的操作单元数量最多相差一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?T(n)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?T(n)&space;=&space;O(Mn)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?Mn=&space;O(T(n))">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?O(1)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?O(log^*n)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?O(logn)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?logn">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?logn^2">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?O(n)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?O(nlogn)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?nlogn">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?logn!">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?O(n^2)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?n^2">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?O(n^3)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?n^3">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?O(n!)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?n!">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?S(n)=O(f(n))">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?O(1)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?O(n)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?O(n^2)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?O(n)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?O(n^2)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?O(n)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?O(1)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?O(n^2)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?O(1)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?O(n^2)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?O(n)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?O(n^2)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?O(n)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?O(1)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?O(n^2)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?O(n^2)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?O(n)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?O(n^2)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?O(nlogn)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?O(nlogn)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?O(nlogn)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?O(n^2)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?O(nlogn)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?O(nlogn)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?O(nlogn)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?O(nlogn)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?O(n)">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?O(1)">
<meta property="og:updated_time" content="2019-07-24T13:45:03.906Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法基础知识">
<meta name="twitter:description" content="时间复杂度：分析关键字的比较次数和记录的移动次数。它定量描述了该算法的运行时间。这是一个代表算法输入值的字符串的长度的函数。时间复杂度用大O符号表述，不包括这个函数的低阶项和首项系数。使用这种方式时，时间复杂度可被称为是渐近的，亦即考察输入值大小趋近无穷时的情况。   为了计算时间复杂度，我们通常会估计算法的操作单元数量，每个单元运行的时间都是相同的。因此，总运行时间和算法的操作单元数量最多相差一">
<meta name="twitter:image" content="https://latex.codecogs.com/gif.latex?T(n)">





  
  
  <link rel="canonical" href="https://littlefoxtail.github.io/2018/04/05/真实算法体系/sort/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>算法基础知识 | 阿拉蕾的笔记本</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/learnleetcode/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿拉蕾的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">你在我的心上说来最情长</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/learnleetcode/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/learnleetcode/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/learnleetcode/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/learnleetcode/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/learnleetcode/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/littlefoxtail" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://littlefoxtail.github.io/learnleetcode/2018/04/05/真实算法体系/sort/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="博主">
      <meta itemprop="description" content="特别欢喜你">
      <meta itemprop="image" content="/learnleetcode/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿拉蕾的笔记本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法基础知识

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建于：2018-04-05 23:57:00" itemprop="dateCreated datePublished" datetime="2018-04-05T23:57:00+08:00">2018-04-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="更新于：2019-07-24 21:45:03" itemprop="dateModified" datetime="2019-07-24T21:45:03+08:00">2019-07-24</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/learnleetcode/categories/算法/" itemprop="url" rel="index"><span itemprop="name">算法</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>时间复杂度：分析关键字的比较次数和记录的移动次数。<br>它定量描述了该算法的运行时间。这是一个代表算法输入值的字符串的长度的函数。时间复杂度用大O符号表述，不包括这个函数的低阶项<br>和首项系数。使用这种方式时，时间复杂度可被称为是渐近的，亦即考察输入值大小趋近无穷时的情况。  </p>
<p>为了计算时间复杂度，我们通常会估计算法的操作单元数量，每个单元运行的时间都是相同的。因此，总运行时间和算法的操作单元数量最多<br>相差一个常量系数。</p>
<p>相同大小的不同输入值仍可能造成算法的运行时间不同，因此我们通常使用算法最坏情况复杂度，记为<img src="https://latex.codecogs.com/gif.latex?T(n)" title="T(n)">，定义为任何大小的输入n所需的<br>最大运行时间。另一种较少使用的方法是平均情况复杂度，通常有特别指定才会使用。时间复杂度可以用函数<code>T(n)</code>的自然特性加以分类。<br>例如：T(n) = O(n)的算法被称作<em>线性时间算法</em>；而 <img src="https://latex.codecogs.com/gif.latex?T(n)&space;=&space;O(Mn)" title="T(n) = O(Mn)"> 和 <img src="https://latex.codecogs.com/gif.latex?Mn=&space;O(T(n))" title="Mn= O(T(n))"> ，其中 M ≥ n &gt; 1 的算法被称作指数时间算法。</p>
<p><a href="https://zh.wikipedia.org/wiki/时间复杂度" target="_blank" rel="noopener">时间复杂度</a></p>
<table>
<thead>
<tr>
<th>名称</th>
<th>复杂度类</th>
<th>运行时间(T(n))</th>
<th>运行时间举例</th>
<th>算法举例</th>
</tr>
</thead>
<tbody><tr>
<td>常数时间</td>
<td></td>
<td><img src="https://latex.codecogs.com/gif.latex?O(1)" title="O(1)"></td>
<td>10</td>
<td>判断一个二进制数的奇偶</td>
</tr>
<tr>
<td>迭代对数时间</td>
<td></td>
<td><img src="https://latex.codecogs.com/gif.latex?O(log^*n)" title="O(log^*n)"></td>
<td></td>
<td></td>
</tr>
<tr>
<td>对数时间</td>
<td>DLOGTIME</td>
<td><img src="https://latex.codecogs.com/gif.latex?O(logn)" title="O(logn)"></td>
<td><img src="https://latex.codecogs.com/gif.latex?logn" title="logn">,<img src="https://latex.codecogs.com/gif.latex?logn^2" title="logn^2"></td>
<td>二分搜索</td>
</tr>
<tr>
<td>线性时间</td>
<td></td>
<td><img src="https://latex.codecogs.com/gif.latex?O(n)" title="O(n)"></td>
<td>n</td>
<td>无序数组的搜索</td>
</tr>
<tr>
<td>线性对数时间</td>
<td></td>
<td><img src="https://latex.codecogs.com/gif.latex?O(nlogn)" title="O(nlogn)"></td>
<td><img src="https://latex.codecogs.com/gif.latex?nlogn" title="nlogn">,<img src="https://latex.codecogs.com/gif.latex?logn!" title="logn!"></td>
<td>最快的比较排序</td>
</tr>
<tr>
<td>二次时间</td>
<td></td>
<td><img src="https://latex.codecogs.com/gif.latex?O(n^2)" title="O(n^2)"></td>
<td><img src="https://latex.codecogs.com/gif.latex?n^2" title="n^2"></td>
<td>冒泡排序、插入排序</td>
</tr>
<tr>
<td>三次时间</td>
<td></td>
<td><img src="https://latex.codecogs.com/gif.latex?O(n^3)" title="O(n^3)"></td>
<td><img src="https://latex.codecogs.com/gif.latex?n^3" title="n^3"></td>
<td>矩阵乘法的基本实现，计算部分相关性</td>
</tr>
<tr>
<td>阶乘时间</td>
<td></td>
<td><img src="https://latex.codecogs.com/gif.latex?O(n!)" title="O(n!)"></td>
<td><img src="https://latex.codecogs.com/gif.latex?n!" title="n!"></td>
<td>通过暴力搜索解决旅行推销员问题</td>
</tr>
<tr>
<td>——-</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>空间复杂度：分析排序算法中需要多少辅助内存</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>记做<img src="https://latex.codecogs.com/gif.latex?S(n)=O(f(n))" title="S(n)=O(f(n))">。比如直接插入排序空间复杂度<img src="https://latex.codecogs.com/gif.latex?O(1)" title="O(1)">。而一般递归算法就要有<img src="https://latex.codecogs.com/gif.latex?O(n)" title="O(n)">的空间复杂度，</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>因为每次递归都要存储返回信息。</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<hr>
<p>稳定性：若两个记录A和B的关键字相等，但是排序后AB的先后次序保持不变（稳定）</p>
<ul>
<li><a href="https://zh.wikipedia.org/wiki/%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F" target="_blank" rel="noopener">冒泡排序</a>（bubble sort）— O(<em>n</em>2)</li>
<li><a href="https://zh.wikipedia.org/wiki/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F" target="_blank" rel="noopener">插入排序</a>（insertion sort）—O(<em>n</em>2)</li>
<li><a href="https://zh.wikipedia.org/wiki/%E9%B8%A1%E5%B0%BE%E9%85%92%E6%8E%92%E5%BA%8F" target="_blank" rel="noopener">鸡尾酒排序</a>（cocktail sort）—O(<em>n</em>2)</li>
<li><a href="https://zh.wikipedia.org/wiki/%E6%A1%B6%E6%8E%92%E5%BA%8F" target="_blank" rel="noopener">桶排序</a>（bucket sort）—O(<em>n</em>)；需要O(<em>k</em>)额外空间</li>
<li><a href="https://zh.wikipedia.org/wiki/%E8%AE%A1%E6%95%B0%E6%8E%92%E5%BA%8F" target="_blank" rel="noopener">计数排序</a>（counting sort）—O(<em>n</em>+<em>k</em>)；需要O(<em>n</em>+<em>k</em>)额外空间</li>
<li><a href="https://zh.wikipedia.org/wiki/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F" target="_blank" rel="noopener">归并排序</a>（merge sort）—O(<em>n</em> log <em>n</em>)；需要O(<em>n</em>)额外空间</li>
<li>原地<a href="https://zh.wikipedia.org/wiki/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F" target="_blank" rel="noopener">归并排序</a>— O(<em>n</em> log2 <em>n</em>)如果使用最佳的现在版本</li>
<li><a href="https://zh.wikipedia.org/wiki/%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91" target="_blank" rel="noopener">二叉排序树</a>排序（binary tree sort）— O(<em>n</em> log <em>n</em>)期望时间；O(<em>n</em>2)最坏时间；需要O(<em>n</em>)额外空间</li>
<li><a href="https://zh.wikipedia.org/wiki/%E9%B8%BD%E5%B7%A2%E6%8E%92%E5%BA%8F" target="_blank" rel="noopener">鸽巢排序</a>（pigeonhole sort）—O(<em>n</em>+<em>k</em>)；需要O(<em>k</em>)额外空间</li>
<li><a href="https://zh.wikipedia.org/wiki/%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F" target="_blank" rel="noopener">基数排序</a>（radix sort）—O(<em>n</em>·<em>k</em>)；需要O(<em>n</em>)额外空间</li>
<li><a href="https://zh.wikipedia.org/w/index.php?title=%E4%BE%8F%E5%84%92%E6%8E%92%E5%BA%8F&action=edit&redlink=1" target="_blank" rel="noopener">侏儒排序</a>（gnome sort）— O(<em>n</em>2)</li>
<li><a href="https://zh.wikipedia.org/wiki/%E5%9B%BE%E4%B9%A6%E9%A6%86%E6%8E%92%E5%BA%8F" target="_blank" rel="noopener">图书馆排序</a>（library sort）— O(<em>n</em> log <em>n</em>)期望时间；O(<em>n</em>2)最坏时间；需要(1+ε)<em>n</em>额外空间</li>
<li><a href="https://zh.wikipedia.org/w/index.php?title=%E5%A1%8A%E6%8E%92%E5%BA%8F&action=edit&redlink=1" target="_blank" rel="noopener">块排序</a>（block sort）— O(<em>n</em> log <em>n</em>)</li>
</ul>
<h1 id="原地算法"><a href="#原地算法" class="headerlink" title="原地算法"></a>原地算法</h1><p>一个原地算法(in-place algorithm)是一种使用小的，固定数量的额外之空间来转换资料的算法。<br>当算法执行时，输入的资料通常会别要输出的部分覆盖掉。不是原地算法称为非原地(not-in-place)</p>
<h1 id="1-插入排序"><a href="#1-插入排序" class="headerlink" title="1.插入排序"></a>1.插入排序</h1><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>数据结构</td>
<td>数组</td>
</tr>
<tr>
<td>时间复杂度</td>
<td><img src="https://latex.codecogs.com/gif.latex?O(n^2)" title="O(n^2)"></td>
</tr>
<tr>
<td>最优时间复杂度</td>
<td><img src="https://latex.codecogs.com/gif.latex?O(n)" title="O(n)"></td>
</tr>
<tr>
<td>平均时间复杂度</td>
<td><img src="https://latex.codecogs.com/gif.latex?O(n^2)" title="O(n^2)"></td>
</tr>
<tr>
<td>空间复杂度</td>
<td>总<img src="https://latex.codecogs.com/gif.latex?O(n)" title="O(n)">，需要辅助空间<img src="https://latex.codecogs.com/gif.latex?O(1)" title="O(1)"></td>
</tr>
</tbody></table>
<h2 id="1-1-性能分析"><a href="#1-1-性能分析" class="headerlink" title="1.1 性能分析"></a>1.1 性能分析</h2><p>时间复杂度<img src="https://latex.codecogs.com/gif.latex?O(n^2)" title="O(n^2)">,空间复杂度<img src="https://latex.codecogs.com/gif.latex?O(1)" title="O(1)"><br>排序时间与输入相关：输入的元素个数；元素已排序的程度。<br>最佳情况，输入数组是已经排好序的数组，运行时间是<code>n</code>的线性函数；最坏情况，输入数组是逆序，运行时间是<code>n</code>的二次函数</p>
<p>插入排序是一种简单直观的排序算法。它的工作原理是通过构建有序序列，<br>对于未排序数据，在已排序序列中从后向前扫描，找到相应位置并插入。</p>
<h2 id="1-2-算法描述"><a href="#1-2-算法描述" class="headerlink" title="1.2 算法描述"></a>1.2 算法描述</h2><p>一般来说，插入排序都采用in-place在数组上实现。具体算法描述如下：</p>
<ol>
<li>从第一个元素开始，该元素可以认为已经被排序</li>
<li>取出下一个元素，在已经排序的元素序列中从后向前扫描</li>
<li>如果该元素（已排序）大于新元素，将该元素移到下一位置</li>
<li>重复步骤3，直到找到已排序的元素小于或者等于新元素的位置</li>
<li>将新元素插入到该位置后</li>
<li>重复步骤2~5</li>
</ol>
<h1 id="2-冒泡排序"><a href="#2-冒泡排序" class="headerlink" title="2.冒泡排序"></a>2.冒泡排序</h1><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>数据结构</td>
<td>数组</td>
</tr>
<tr>
<td>最坏时间复杂度</td>
<td><img src="https://latex.codecogs.com/gif.latex?O(n^2)" title="O(n^2)"></td>
</tr>
<tr>
<td>最优时间复杂度</td>
<td><img src="https://latex.codecogs.com/gif.latex?O(n)" title="O(n)"></td>
</tr>
<tr>
<td>平均时间复杂度</td>
<td><img src="https://latex.codecogs.com/gif.latex?O(n^2)" title="O(n^2)"></td>
</tr>
<tr>
<td>空间复杂度</td>
<td>总共<img src="https://latex.codecogs.com/gif.latex?O(n)" title="O(n)">，需要辅助空间<img src="https://latex.codecogs.com/gif.latex?O(1)" title="O(1)"></td>
</tr>
</tbody></table>
<p>冒泡排序是一种简单的排序算法。它重复地走访过要排序的数列，一次比较两个元素，如果他们的顺序错误就把他们交换过来。<br>走访数列的工作是重复地进行直到没有再需要交换，也就是说该数列已经排序完成。</p>
<p>冒泡排序对n个项目需要<img src="https://latex.codecogs.com/gif.latex?O(n^2)" title="O(n^2)">的比较次数，且可以原地排序。尽管这个算法是最简单了解和实现的排序算法之一，但它对于少数<br>元素之外的数列排序是很没有效率的。</p>
<p>冒泡排序与插入排序拥有相等的运行时间，但是两种算法在需要交换的次数却很大地不同。在最好的情况下，冒泡排序需要<img src="https://latex.codecogs.com/gif.latex?O(n^2)" title="O(n^2)"><br>次交换，而插入排序只要最多<img src="https://latex.codecogs.com/gif.latex?O(n)" title="O(n)">交换。</p>
<p>冒泡排序算法的运作如下：<br>    1. 比较相邻的元素。如果第一个比第二个大，就交换他们两个。<br>    2. 对每一对相邻元素作同样的工作，从开始到第一队到结尾的最后一对。这布做完后，最后的元素会是最大的数。<br>    3. 针对所有的元素重复以上的步骤，除了最后一个<br>    4. 持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较。</p>
<h1 id="3-快速排序"><a href="#3-快速排序" class="headerlink" title="3.快速排序"></a>3.快速排序</h1><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>数据结构</td>
<td>不定</td>
</tr>
<tr>
<td>最坏时间复杂度</td>
<td><img src="https://latex.codecogs.com/gif.latex?O(n^2)" title="O(n^2)"></td>
</tr>
<tr>
<td>最优时间复杂度</td>
<td><img src="https://latex.codecogs.com/gif.latex?O(nlogn)" title="O(nlogn)"></td>
</tr>
<tr>
<td>平均时间复杂度</td>
<td><img src="https://latex.codecogs.com/gif.latex?O(nlogn)" title="O(nlogn)"></td>
</tr>
<tr>
<td>空间复杂度</td>
<td>根据实现方式不同而不同</td>
</tr>
</tbody></table>
<p>在平均状况下，排序n个项目要<img src="https://latex.codecogs.com/gif.latex?O(nlogn)" title="O(nlogn)">次比较。在最坏状况下则需要<img src="https://latex.codecogs.com/gif.latex?O(n^2)" title="O(n^2)">,但这种状况并不常见。事实上，快速排序通常<br>明显比其他<img src="https://latex.codecogs.com/gif.latex?O(nlogn)" title="O(nlogn)">算法更快，因为它的内部循环可以在大部分的架构上很有效率地被实现出来。</p>
<h2 id="算法描述"><a href="#算法描述" class="headerlink" title="算法描述"></a>算法描述</h2><p>快速排序使用分治法策略把一个序列(list)分为两个子序列(sub-lists)。<br>步骤：<br>    1. 从数列中挑出一个元素，称为“基准”(pivot)<br>    2. 重新排序数列，所有元素比基准值小的摆放在基准前面，所有元素比基准大的摆在基准的后面。<br>    在这个分区结束之后，该基准就处于数列的中间位置。这个称为分区(partition)操作。<br>    3. 递归地(recursive)把小于基准值元素的子数列和大于基准值元素的子数列排序。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">QS</span><span class="params">(<span class="keyword">int</span>[] array, <span class="keyword">int</span> start, <span class="keyword">int</span> end)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (start &lt; end) &#123;</span><br><span class="line">        <span class="keyword">int</span> PIndex = partition(array, start, end);</span><br><span class="line">        QS(array, start, PIndex -<span class="number">1</span>);</span><br><span class="line">        QS(array, PIndex+<span class="number">1</span>, end);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">dividerAndChange</span><span class="params">(<span class="keyword">int</span>[] array, <span class="keyword">int</span> start, <span class="keyword">int</span> end)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//标准值</span></span><br><span class="line">    <span class="keyword">int</span> pivot = args[end];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> PIndex = start;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = start; i &lt; end; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (array[i].compareTo(pivot) &lt; =<span class="number">0</span>) &#123;</span><br><span class="line">            swap(array, i, PIndex);</span><br><span class="line">            PIndex++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    swap(array, PIndex, end);</span><br><span class="line">    <span class="keyword">return</span> PIndex;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span>[] array, <span class="keyword">int</span> fromIndex, <span class="keyword">int</span> toIndex)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> temp = array[fromIndex];</span><br><span class="line">    array[fromIndex] = array[toIndex];</span><br><span class="line">    array[toIndex] = temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h1><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>数据结构</td>
<td>数组</td>
</tr>
<tr>
<td>时间复杂度</td>
<td><img src="https://latex.codecogs.com/gif.latex?O(nlogn)" title="O(nlogn)"></td>
</tr>
<tr>
<td>最优时间复杂度</td>
<td><img src="https://latex.codecogs.com/gif.latex?O(nlogn)" title="O(nlogn)"></td>
</tr>
<tr>
<td>平均时间复杂度</td>
<td><img src="https://latex.codecogs.com/gif.latex?O(nlogn)" title="O(nlogn)"></td>
</tr>
<tr>
<td>空间复杂度</td>
<td>总的<img src="https://latex.codecogs.com/gif.latex?O(n)" title="O(n)">,辅助<img src="https://latex.codecogs.com/gif.latex?O(1)" title="O(1)"></td>
</tr>
</tbody></table>
<p>堆排序(Heapsort)是指利用堆这种数据结构所设计的一种排序算法。堆积是一个近似完全二叉树的结构，<br>并同时满足堆积的性质，即子结点的键值或索引总是小于（或者大于）它的父节点。</p>
<h2 id="堆节点的访问"><a href="#堆节点的访问" class="headerlink" title="堆节点的访问"></a>堆节点的访问</h2><p>通常堆是通过一维数组来实现的。在数组起始位置为0的情形中：</p>
<ul>
<li>父节点i的左子节点在位置(1*i+1);</li>
<li>父节点i的右子节点在位置(2*i+2);</li>
<li>子节点i的父节点在位置floor((i-1)/2); # floor功能，即取不大于x的最大整数</li>
</ul>
<h2 id="堆的操作"><a href="#堆的操作" class="headerlink" title="堆的操作"></a>堆的操作</h2><p>在堆得数据结构中，堆中的最大值总是位于根节点(在优先队列中使用堆的话堆中的最小值位于根节点)。堆中定义以下几种操作：</p>
<ul>
<li>最大堆调整(Max_Heaplfy)：将堆得末端子节点作调整，使得子节点永远小于父节点。</li>
<li>创建最大堆(Build_Max_Heap):将堆所有数据重新排序。</li>
<li>堆排序(HeapSort)：移除位在第一个数据的根节点，并做最大堆调整的递归运算。</li>
</ul>
<h1 id="归并操作"><a href="#归并操作" class="headerlink" title="归并操作"></a>归并操作</h1><p>归并操作(merge)，也叫归并算法，指的是将两个已经排序的序列合并成一个序列的操作。归并排序算法依赖归并操作。</p>
<h2 id="迭代法"><a href="#迭代法" class="headerlink" title="迭代法"></a>迭代法</h2><pre><code>1. 申请空间，使其大小为两个已经排序序列之和，该空间用来存放合并后的序列
2. 设定两个指针，最初位置分别为两个已经排序序列的起始位置
3. 比较两个指针所指向的元素，选择相对小的元素放入到合并空间，并移动指针到下一位置
4. 重复步骤3直到某一指针到达序列尾
5. 将另一序列所剩下的所有元素直接复制到合并序列尾</code></pre><h2 id="递归法"><a href="#递归法" class="headerlink" title="递归法"></a>递归法</h2><p>原来如下(假设序列共有n个元素)：<br>    1. 将序列每相邻两个数字进行归并操作，形成floor(n/2)个序列，排序后每个序列包含两个元素<br>    2. 将上述序列再次归并，形成floor(n/4)个序列，每个序列包含四个元素<br>    3. 重复步骤2，直到所有元素排序完毕</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/learnleetcode/tags/algorithm/" rel="tag"><i class="fa fa-tag"></i> algorithm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/learnleetcode/2018/04/05/真实算法体系/binarytree/" rel="next" title="二叉树">
                <i class="fa fa-chevron-left"></i> 二叉树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/learnleetcode/2018/04/05/真实算法体系/search/" rel="prev" title="二分查找">
                二分查找 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/learnleetcode/images/avatar.jpg" alt="博主">
            
              <p class="site-author-name" itemprop="name">博主</p>
              <div class="site-description motion-element" itemprop="description">特别欢喜你</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/learnleetcode/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/learnleetcode/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/learnleetcode/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#原地算法"><span class="nav-number">1.</span> <span class="nav-text">原地算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-插入排序"><span class="nav-number">2.</span> <span class="nav-text">1.插入排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-性能分析"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 性能分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-算法描述"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 算法描述</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-冒泡排序"><span class="nav-number">3.</span> <span class="nav-text">2.冒泡排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-快速排序"><span class="nav-number">4.</span> <span class="nav-text">3.快速排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#算法描述"><span class="nav-number">4.1.</span> <span class="nav-text">算法描述</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#堆排序"><span class="nav-number">5.</span> <span class="nav-text">堆排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#堆节点的访问"><span class="nav-number">5.1.</span> <span class="nav-text">堆节点的访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#堆的操作"><span class="nav-number">5.2.</span> <span class="nav-text">堆的操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#归并操作"><span class="nav-number">6.</span> <span class="nav-text">归并操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#迭代法"><span class="nav-number">6.1.</span> <span class="nav-text">迭代法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#递归法"><span class="nav-number">6.2.</span> <span class="nav-text">递归法</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/learnleetcode/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/learnleetcode/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/learnleetcode/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/learnleetcode/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/learnleetcode/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/learnleetcode/js/utils.js?v=7.1.2"></script>

  <script src="/learnleetcode/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/learnleetcode/js/affix.js?v=7.1.2"></script>

  <script src="/learnleetcode/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/learnleetcode/js/scrollspy.js?v=7.1.2"></script>
<script src="/learnleetcode/js/post-details.js?v=7.1.2"></script>



  


  <script src="/learnleetcode/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
